<!DOCTYPE html>
<html>
    <meta name="viewport"content=width=device-width,initial-scale=1.0">
    
    
<h1 style="background-color: #558ecb; padding: 45px; text-align: left;">    
    <img src="Flag_of_Sudan.svg.webp"alt="snfr" style="text-align: right;" width="70" height="50">

    <span style="color: rgb(242, 243, 247); font-size: 20px;">Discover</span>
    <span style="color: rgb(247, 244, 244); font-size: 40px;">Sudan</span>
</h1>


</h1>
    
    
            <body style="background-color:rgb(240, 240, 224);">

            </body>
            <center>
                <img src="sd.png" alt="hg" width="100%" height="500">
            </center>
            
             <h2 style="text-align: right;">Discover Sudan</h2>
             <p style="text-align: right;"> بوابتكم للتعرف على أرض الحضارات والتنوع الثقافي والطبيعي.</p>
            


<p style="text-align: right;">ستجد في هذا الموقع معلومات موثوقة ومبسطة حول التاريخ السوداني، والثقافة والتراث، وأشهر المعالم السياحية، بالإضافة إلى التعرف على القطاعات الاقتصادية المهمة مثل الزراعة والصناعة، والموارد الطبيعية، والعادات والتقاليد التي تعكس هوية السودان وتبرز جماله للعالم.</p>
<hr size="2" color="black">
<table>
    <tr>
        <td>
        
            <h3><a href="3page.html">الزراعه   </a></h3>
                        <img src="3mk.jpg" alt="Sudan" width="300" height="200">

        </td>
        <td>
            <h3><a href="4page.html">السياحة</a></h3>
                        <img src="hhhhhhhh.jpg" alt="Sudan" width="300" height="200">
        </td>
        <td>
            <h3><a href="5page.html">الصناعة</a></h3>
                        <img src="po.jpg" alt="Sudan" width="300" height="200">
        </td>
        <td>
            <h3><a href="page6.html"> الثقافة السودانية</a></h3>
                        <img src="th.jpg" alt="Sudan" width="300" height="200">
        </td>
    </tr>
</table>
   

<a href="2page.html"><button style="background-color: #558ecb; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">about us</button></a>
</html>
